:root{
    --mainTextColor: rgb(36, 66, 0);
    --backgroundColor: rgb(254, 255, 252);
    --primaryColor: rgb(136, 199, 59);
    --primaryAccentColor: rgb(125, 207, 25);
    --neutralColor: rgb(62, 71, 52);
    --secondaryColor: rgb(78,136,7);
    --darkNeutral: rgb(0 ,0 ,0);
    --fontWeightH1: 700;
    --fontWeightH2: 400;
    --fontWeightP: 300;
}
/*---------------------------
Utility Classes
----------------------------*/
.flex{
    display: flex;
    gap: var(--gap, .5rem)
}

html{
    font-family: "Roboto";
    font-size: 12px;
    color: var(--mainTextColor);
}
.sr-only{
    display: none;
}
a{
    text-decoration: none;
}
body{
    background-color: var(--backgroundColor);
    margin: 0px;
}

h1{
    font-size: 1.5rem;
    color: var(--mainTextColor);
    font-weight: var(--fontWeightH1);
}

h2{
    font-size: 1.25rem;
    color: var(--mainTextColor);
    font-weight: var(--fontWeightH2);
}

p{
    font-size: 1rem;
    color: var(--mainTextColor);
    font-weight: var(--fontWeightP);
}
ul{
    list-style: none;
}
li{
    padding: .5rem 1rem;
    font-size: 1rem;
}
.section{
    display:flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin: 0rem auto;
    border-radius: 8px;
    opacity: 0;
    transform: translateY(4rem);
    
    transition: opacity 250ms ease-in, transform 350ms ease-in;
}
.section-crossed{
    display:flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin: 0rem auto;
    border-radius: 8px;
    animation: loading-animation 350ms ease-in;
}
.section.animation{
    opacity: 1;
    transform: translateY(0);
}
/*---------------------------------
Selector Classes
-----------------------------------*/

        /* header objects*/
header{
    --header-background: rgb(254, 255, 252);
    --button-background: rgb(188, 255, 107);
    --button-hover: rgb(125, 207, 25);
    --text-color: rgb(36, 66, 0);
    --text-color-inverse: rgb(2, 3, 0);


    z-index: 9999;
    display: flex;
    flex-direction: row;
    background-color: var(--header-background);
    padding:1rem 2rem;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top:0; left:0;
}
.home-link >*{
    margin:0;
    color: var(--text-color);
}
#name{
    font-size: 1rem;
}
#title{
    font-size: .75rem;
}
.list-objects >*{
    color: var(--text-color);
}
#about-button{
    position: relative;
    padding: 1rem 2rem;
}
#about-button::after{
    content: '';
    position: absolute;
    background-color: var(--mainTextColor);
    width: 100%;
    height: 2px;
    left:0;
    bottom:15%;
    
    transform: scaleX(0);
}
#about-button:hover #about-button::after{
    transform: scaleX(1);
}
#contact-button{
    background-color: var(--button-background);
    padding: 1rem 2rem;
}
#contact-button >*{
    color: var(--text-color);
}
#contact-button:hover{
    background-color: var(--button-hover);
}
#contact-button:hover a{
    color:var(--text-color-inverse);
}
.header-scrolled{
    --header-background: rgb(136, 199, 59);
    --button-background: rgb(254, 255, 252);
    --button-hover: rgb(83, 151, 1);
    --text-color: rgb(1, 2, 0);
    --text-color-inverse: rgb(254, 255, 252);
    box-shadow: 0px 4px 24px rgba(0 ,0 , 0, .15);
}

        /*grid objects*/
#grid-projects{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 0rem 1rem;
    row-gap: 1rem;
    padding: 1rem;
    column-gap: 1rem ;
    background-color: white;
    border-radius: 3px;
}
.container{
    overflow: hidden ;
    position: relative;
    padding: 10rem 0rem 0rem 0rem;
    transition: transform 250ms ease-in, box-shadow 250ms ease-in;

}
.content-info{
    background: linear-gradient(hsla(0, 0%, 0%, 0.2),
                                hsla(0,0%,0%,.8) 10%,
                                rgb(0, 0, 0));
    padding: 1rem 0rem;
}


.container__link{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.project-name{
    color: var(--backgroundColor);
    position: relative;
    text-align: left;
}
.project-name::after{
    content: '';
    background-color: var(--backgroundColor);
    position: absolute;
    width: calc(100% - 3rem);
    height: 2px;
    border-radius: 4px;
    bottom: 0;
    left: calc(.5rem * -1);
    
}
.project-description{
    max-width: 40ch;
    min-height: 7ch;
    color: var(--backgroundColor);
    text-align: left;
}
#weatherlerts{
    background-image: url(assests/png/weatherlerts-mockup.png);
    background-size: cover;
}
#shelter-finds{
    background-image: url(assests/png/shelter-finds-mockup.png);
    background-size: cover;
}
#free-roam{
    background-image: url(assests/png/free-roam-mockup.png);
    background-size: cover;
}


        /*Other Sections*/
.skillset{
    display: grid;
    grid-template-columns: repeat(1,80%);
    width: clamp(200px, 80%, 900px);
    justify-content: center;
}
#skills-heading{
    position: relative;
    text-align: left;
    width: 100%;
    margin: 2rem 0rem;
}
#skills-heading::after{
    --first-color: rgb(12, 37, 16);
    --second-color: rgba(36, 61, 5, 0.5);
    --finalcolor: rgba(3, 51, 27, 0.1);
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    top: 100%;
    right: 0%;
    border-radius: 4px;
    background: linear-gradient(
        to right,
        var(--first-color),
        var(--second-color),
        var(--finalcolor)
    );
}

.skill-grid{
    display: flex;
    flex-direction: column;
    place-items: left;
    padding: 1rem;
    background-color: rgb(241, 243, 240);
    border-radius: 8px;
}
.skill-grid-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0rem .5rem;
    gap: 1rem;
}
.skill-image{
    padding-bottom: 1rem;
    width: clamp(16px, 24px, 36px);
    height: clamp(16px, 24px, 36px);
    
}
.skill-grid-item p{
    text-align: left;
    width: 40%;
}
.contact-links{
    display: flex;
    gap: 1rem;
    list-style: none;
    padding: 0px 24px;
    margin-bottom: 5rem;
}
.contact-links img{
    max-width: 24px;
    max-height: 24px;
}
.contact-links li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    font-size: 1.25rem;
    color: var(--mainTextColor);
}

.landing-image{
    position: relative;
    max-height: 300px;
    overflow: hidden;
    background-image: url();
    width: 100%;
}

.section-header{
    font-weight: 500;
    text-align: center;
    text-decoration: underline;
}
#project-page{
    max-width: 125ch;
}
.subheading{
    font-weight: 600;
    width: 80%;
    text-align: left;
    margin-top: 2.5rem; margin-bottom: .25rem;
}
.subtext{
    margin: 1rem 0rem;
    width: 80%;
}
.grid-image{
    display: grid;
    grid-template-columns: repeat(4,25%);
    place-items: center;
    margin: 4rem 2rem;
    row-gap: 2rem;
    columns: 2rem;
}
.ideation-paragraph{
    margin: 2rem 0rem
}
.design-intro-heading{
    font-weight: 300;
    margin: 2rem 0rem;
}
.design-intro-paragraph{
    margin: 2rem 0rem;
}
.design-div-image{
    width: 80%;
    align-items: center;
    margin: 1rem auto;
}
.user-flow-subheading{
    margin: 2rem 0rem;
    font-weight: 300;
}
.image-div{
    width: 80%;
}
.project-images{
    width: 100%;
    margin: 1rem 0rem;
}
.user-flow-chart{
    margin: 2rem 0rem;
}
.example-section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    place-items: center;
    padding: 6rem 4rem;
    row-gap: 2rem;
}
.learned-list{
    list-style: circle;
    margin-bottom: 2rem;
}
.learned-list li{
    text-align: left;
}
.other-works{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    row-gap: 1rem;
    margin: 2rem 0rem;
}
.other-works-heading{
    text-align: left;
    font-weight: 300;
    font-size: 1.25rem;
    color: var(--backgroundColor);
}
.other-works-box{
    width: 100%;
    min-width: 100px;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
    background-color: var(--backgroundColor);
    box-shadow: 0px 4px 4px rgba(129, 129, 129, 0.3);
    overflow: hidden;
}
.bottom-form{
    flex-direction: column;
    justify-content: center;
    place-items: center;
    background-color: var(--primaryColor);
    padding: 5rem 0rem;
}
.profile-pic-div{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}
.profile-pic{
    max-width: 64px;
    max-height: 64px;
    aspect-ratio: 1;
    border-radius: 50px;
}
.profile-button{
    text-decoration: none;
    color: var(--mainTextColor);
    background-color: var(--backgroundColor);
    padding: 1rem 2rem;
    margin: 1rem 1rem;
}

.profile-text{
    color: var(--backgroundColor);
}

.project-image{
    width: 60px;
    height: 60px;
}
.project-description-small-form{
    width: 20ch;
    font-size: 1rem;
}

/*-------------------------------------
        Media Queries
----------------------------------------*/


/*for devices that have hover capabilities*/
@media (hover) {
    .content-info{
        transition: transform 250ms ease-in;
        transform: translateY(6rem);
    }
    .container:hover, .container:active{
        transform: scale(1.025);
        box-shadow: 10px 8px 24px rgba(3, 51, 27, 0.3);
    }
    .container:hover .content-info, .container:focus-within .content-info{
        transform: translateY(0);
    }
    .container:focus-within .content-info{
        transition-duration: 0ms;
    }
    .project-name::after{
        transform: scaleX(0);
        transition: transform 300ms ease-in;
        transform-origin: left;
    }
    .container:hover .project-name::after{
        transform: scaleX(1);
    }
}
@media screen and  (max-width: 480px){
    .primary-navigation{
        --menu-color: rgba(14, 114, 36, 1);
        position: fixed;
        gap: 3rem;
        inset: 0 0 0 40%;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        padding: min(20vw, 10rem) 1em;
        margin: 0;
        background-color: var(--menu-color);
        z-index: 99;
        transform: translateX(100%);
        transition: transform 250ms ease-in;
    }
    .primary-navigation a{
        color: var(--backgroundColor);
    }
    
    .primary-navigation[data-visible = "true"]{
        transform: translateX(0%);
    }
    .mobile-toggle{
        position: absolute;
        top: 24px;
        background-color: transparent;
        background-image: url(assests/svg/color-menu.svg);
        aspect-ratio: 1;
        width: 24px;
        padding: 4px;
        background-repeat: no-repeat;
        top:1rem;
        right: 2rem;
        z-index: 999;
        border: none;
    }
    #white-menu{
        background-image: url(assests/svg/menu.svg);
    }
    .mobile-toggle[aria-expanded = "true"]{
        border-radius: 4px;
        background-image: url(assests/svg/x.svg);
    }

}
@media screen and (min-width: 480px) {
    #grid-projects{
        padding: 3rem 3rem;
    }
    .mobile-toggle{
        display:none;
    }
    .skillset{
        grid-template-columns: repeat(2,45%);
        gap: 1rem;
    }
}
@media screen and (min-width: 640px) {
    html{
        font-size: 14px;
    }
    .primary-navigation a{
        font-size: 1rem;
    }
    header{
        flex-direction: row;
        padding: 1rem 2.5rem;
    }
    .mobile-toggle{
        display: none;
    }
    .project-button{
        margin: 1rem 0rem;
        font-size: 1rem;
    }
    #grid-projects{
        grid-template-columns: repeat( 2, 1fr);
        margin: 2rem 1rem;
    }
    
    .contactLinks{
        justify-content: center;
        align-items: center;
    }
    .bottom-form{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .other-works{
        justify-content: center;
        width: 60%;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
    .other-works-box{
        max-width: 100%;
    }
}
@media screen and (min-width: 1200px) {
    html{
        font-size: 16px;
    }
    header{
        padding: 1rem 4rem;
    }
    .project-button{
        margin: 1rem 0rem;
        font-size: .75rem;
    }
    #grid-projects{
        grid-template-columns: repeat( 3, 1fr);
        column-gap: 1.5rem;
        margin: 2rem auto;
        max-width: 80vw;
    }
    .other-works{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    .other-works-box{
        max-width: 90%;
    }
}
@keyframes loading-animation{
    from{
        opacity: 0;
        transform: translateY(9rem);
    }
    to{
        opacity: 100%;
        transform: translateY(0);
    }
}